<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Componentes/UI/styles.uss?fileID=7433441132597879392&amp;guid=27ec99ccf49027045afbd2a867746201&amp;type=3#styles" />
    <ui:VisualElement name="Main" class="Main" style="flex-grow: 1;">
        <ui:VisualElement name="Panel" class="SideBar" style="flex-grow: 1;">
            <ui:VisualElement name="Gold" class="Gold" style="align-items: center; width: 100%; background-color: rgb(255, 255, 255); flex-direction: row; justify-content: center;">
                <ui:Label text="0" double-click-selects-word="true" name="GoldLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
