.sideBar {
    width: 360px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.49);
    align-items: center;
    padding-top: 32px;
    padding-right: 32px;
    padding-bottom: 32px;
    padding-left: 32px;
}

.gold {
    background-color: rgb(255, 255, 255);
    height: auto;
    width: 100%;
    align-items: center;
    margin-bottom: 16px;
}

.goldLabel {
    font-size: 32px;
}

.pieces {
    align-items: flex-start;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.49);
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    justify-content: space-around;
}
