.sideBar {
    width: 264px;
    height: 100%;
    background-color: rgb(233, 163, 25);
    align-items: center;
    padding-top: 32px;
    padding-right: 32px;
    padding-bottom: 32px;
    padding-left: 32px;
    border-left-width: 16px;
    border-left-color: rgb(168, 101, 35);
}

.gold {
    background-color: rgb(168, 101, 35);
    height: 80px;
    width: 100%;
    align-items: center;
    margin-bottom: 16px;
    flex-direction: row;
}

.goldLabel {
    font-size: 32px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Componentes/Font/Enchanted%20Land.otf?fileID=12800000&guid=3fa62f52c555ce04291f71ce372b2eeb&type=3#Enchanted Land");
}

.pieces {
    align-items: flex-start;
    width: 100%;
    height: 100%;
    background-color: rgb(168, 101, 35);
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    justify-content: space-around;
}

.roundcounter {
}
