.pieceThumbNail {
    background-size: 100% 80%;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 80%;
    align-items: center;
    justify-content: center;
}

.price {
    width: 100%;
    background-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
}

.priceLabel {
    font-size: 16px;
}

.pieceLabel {
    font-size: 22px;
}

.pieceSymbol {
    width: 25px;
    height: 25px;
    background-color: rgb(255, 255, 255);
}

.container :hover {
    background-color: rgb(255, 255, 255);
}

.container :disabled {
    opacity: 0.5;
}
