.pieceThumbNail {
    background-size: 100% 80%;
    background-color: rgb(233, 163, 25);
    width: 100%;
    height: 80%;
    align-items: center;
    justify-content: center;
}

.price {
    width: 100%;
    background-color: rgb(168, 101, 35);
    align-items: center;
    justify-content: center;
}

.priceLabel {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.pieceLabel {
    font-size: 22px;
}

.pieceSymbol {
    width: 64px;
    height: 64px;
    background-color: rgba(255, 255, 255, 0);
    flex-shrink: 0;
}

.container :hover {
    background-color: rgb(255, 255, 255);
}

.container :disabled {
    opacity: 0.5;
}
